<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fish@localhost" uuid="de92024f-f940-4cf6-86c6-66e63d3f8c30">
    <database-info product="MySQL" version="5.6.24-ndb-7.4.6-cluster-commercial-advanced" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="fish"/>
      <table id="2" parent="1" name="game"/>
      <table id="3" parent="1" name="grade"/>
      <table id="4" parent="1" name="person"/>
      <table id="5" parent="1" name="room"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="2" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="time">
        <data-type>timestamp</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="zhuban">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="chengban">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="3" name="person_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="weight">
        <data-type>double(5,2)</data-type>
      </column>
      <column id="18" parent="3" name="game_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="4" name="room_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="4" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="money">
        <data-type>int(255)</data-type>
      </column>
      <column id="26" parent="4" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="game_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="game_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>